body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1 {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 20%;
  left: 50%;
}

.wrapper {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
  margin-top: 50vh;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;

  width: 350px;
  height: 200px;
  background: #141e30;
  background: linear-gradient(to right, #141e30, #243b55);
  border-radius: 15px;

  color: white;
  transition: all 0.3s ease-in-out;
  box-shadow: rgb(0, 0, 0, 0.4) 5px 10px 10px, rgb(0, 0, 0, 0.4) -5px 0px 50px;
}

.card:hover {
  box-shadow: rgb(0, 0, 0, 0.6) 5px 10px 10px, rgb(0, 0, 0, 0.6) -5px 0px 50px;
}

.title-text {
  font-size: 30px;
  margin: 0px 15px 20px;
  font-weight: 600;
}

button {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  float: right;

  z-index: 1;
  background: #f0fff1;
  margin-right: 15px;
  padding: 15px 25px;

  border: unset;
  border-radius: 15px;

  font-size: 17px;
  font-weight: 1000;
  color: #212121;

  transition: all 250ms;
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  width: 0;
  background-color: #c2f8cb;
  border-radius: 15px;

  z-index: -1;
  box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
  transition: all 250ms;
}

button:hover::before {
  width: 100%;
}

@media (max-width: 750px) {
  h1 {
    display: none;
  }
  .wrapper {
    gap: 20px;
    flex-direction: column;
    transform: translateY(0);
    margin: 0;
  }
}
